# .Net-Core-3.1-JWT-Authentication-Api

./: Authentication.sln  README.md
Authentication/: Authentication.csproj  Program.cs  Startup.cs  appsettings.json
Authentication/Controllers/: LoginController.cs
Authentication/Helpers/: AuthorizeAttribute.cs  JwtMiddleWare.cs
Authentication/Properties/: launchSettings.json
Common/: Common.csproj
Common/Dto/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserDto.cs
Common/Helpers/: HttpHelper.cs
Context/: Context.csproj
Context/Context/: CurrentContext.cs
Context/DBInitializer/: DbInitializer.cs
Context/Entities/: Role.cs  User.cs
Core/: Core.csproj
Core/Interfaces/: IAuthenticationService.cs  IUserService.cs
Core/Services/: AuthenticationService.cs  UserService.cs
